# spring-cloud-extends

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/lhf/: EurekaServer.java
eureka/src/main/resources/: application.yml
feign-extends/: pom.xml
feign-extends/feign-extends-hystrix/: pom.xml
feign-extends/feign-extends-hystrix-stream-support/: pom.xml
feign-extends/feign-extends-hystrix-stream-support/src/main/java/com/lhf/feign/hystrix/stream/: FallbackMessageProcessor.java  FallbackMessageResolver.java  FeignHystrixStreamChannelFactory.java  FeignHystrixStreamInitializer.java  MessageConvertException.java  MessageConvertUtils.java  ProxyUtils.java
feign-extends/feign-extends-hystrix-stream-support/src/main/java/com/lhf/feign/hystrix/stream/handler/: HandleDetail.java  MessageHandleFailedException.java  MessageHandler.java  MethodRetryHandler.java  MethodRetryLimitHandler.java
feign-extends/feign-extends-hystrix/src/main/java/com/lhf/feign/hystrix/: EnableFeignHystrixProxy.java  FeignHystrixProxy.java  FeignHystrixProxyConfiguration.java  FeignHystrixProxyConfigure.java  FeignHystrixProxyFactoryBean.java  FeignHystrixProxyRegistrar.java
feign-extends/feign-extends-hystrix/src/main/java/com/lhf/feign/hystrix/template/: HystrixFallbackTemplate.java  MessageToServiceTemplate.java  RetryInJVMTemplate.java
feign-extends/feign-extends-hystrix/src/test/java/com/lhf/test/feign/app1/: ProvideApplication.java
feign-extends/feign-extends-hystrix/src/test/java/com/lhf/test/feign/app1/client/: ConsumeClientApi.java  FeignClientApi.java
feign-extends/feign-extends-hystrix/src/test/java/com/lhf/test/feign/app1/client/fallback/: ConsumeFallback.java  FeignClientFallback.java
feign-extends/feign-extends-hystrix/src/test/java/com/lhf/test/feign/app1/controller/: FeignController.java  ProvideController.java
feign-extends/feign-extends-hystrix/src/test/java/com/lhf/test/feign/app1/springcomponent/: SpringBean.java  SpringBeanByName.java
feign-extends/feign-extends-hystrix/src/test/java/com/lhf/test/feign/app2/: ConsumeApplication.java
feign-extends/feign-extends-hystrix/src/test/java/com/lhf/test/feign/app2/controller/: ConsumeController.java
feign-extends/feign-extends-hystrix/src/test/java/com/lhf/test/feign/common/: TestBean.java  YmlApplicationContextInitializer.java
feign-extends/feign-extends-hystrix/src/test/resources/: consumer-application.yml  provider-application.yml
stream-extends/: pom.xml
stream-extends/stream-extends-kafka/: pom.xml
stream-extends/stream-extends-kafka/src/main/java/com/lhf/stream/kafka/: FailedMessage.java  MessageResolver.java  ProducerListenerBase.java
stream-extends/stream-extends-kafka/src/main/java/com/lhf/stream/kafka/codec/: Codec.java  IntegrationCodecProxy.java  MappingJackson2Codec.java
stream-extends/stream-extends-kafka/src/main/java/com/lhf/stream/kafka/config/: ProducerAutoConfigure.java  StreamAutoConfigure.java
stream-extends/stream-extends-kafka/src/main/java/com/lhf/stream/kafka/delegate/: DelegateException.java  LogSucessListener.java  ProducerListenerDelegate.java
stream-extends/stream-extends-kafka/src/main/java/com/lhf/stream/kafka/enhance/: ChannelBindingFactoryBeanPostProcessor.java  ChannelBindingTargetFactoryWapper.java  MessageChannelWapper.java
